[color_theme]

background_color="ff232323"
base_type_color="ffbe8be0"
bookmark_color="ff147dfa"
brace_mismatch_color="ffff786b"
breakpoint_color="ffff786b"
caret_background_color="ff000000"
caret_color="ff89ddff"
code_folding_color="b3ffffff"
comment_color="bf909090"
completion_background_color="ff303030"
completion_existing_color="24ffffff"
completion_font_color="ffcbcbcb"
completion_scroll_color="14ffffff"
completion_selected_color="14ffffff"
current_line_color="0affffff"
engine_type_color="ffa9dc71"
executing_line_color="6633cc33"
function_color="ff7aa0ef"
gdscript/function_definition_color="ff7aa0ef"
gdscript/node_path_color="ffbe8be0"
keyword_color="ffbe8be0"
line_length_guideline_color="ff303030"
line_number_color="ff949494"
mark_color="4dff786b"
member_variable_color="fff07178"
number_color="fff78c6c"
safe_line_number_color="ff848484"
search_result_border_color="61699ce8"
search_result_color="14ffffff"
selection_color="1efffefe"
string_color="ff95b0e6"
symbol_color="ff89ddff"
text_color="ffffcb6b"
text_selected_color="ff353535"
user_type_color="ff89ddff"
word_highlighted_color="14ffffff"
