[color_theme]

background_color="ff232323"
base_type_color="ffffa759"
bookmark_color="ff147dfa"
brace_mismatch_color="ffff786b"
breakpoint_color="ffff786b"
caret_background_color="ff000000"
caret_color="ffffd580"
code_folding_color="b3ffffff"
comment_color="bf909090"
completion_background_color="ff303030"
completion_existing_color="24ffffff"
completion_font_color="ffcbcbcb"
completion_scroll_color="14ffffff"
completion_selected_color="14ffffff"
current_line_color="0affffff"
engine_type_color="ffaae069"
executing_line_color="6633cc33"
function_color="ffffd580"
gdscript/function_definition_color="ffffd580"
gdscript/node_path_color="ffbeace7"
keyword_color="ffffa759"
line_length_guideline_color="ff303030"
line_number_color="ff787878"
mark_color="4dff786b"
member_variable_color="ffbce0ff"
number_color="ffbeace7"
safe_line_number_color="bf969696"
search_result_border_color="61699ce8"
search_result_color="14ffffff"
selection_color="1effffff"
string_color="ffe6c4a1"
symbol_color="fff29e74"
text_color="ff73d0ff"
text_selected_color="ff191919"
user_type_color="ff73d0ff"
word_highlighted_color="14ffffff"
