[color_theme]

background_color="ff232323"
base_type_color="ff66d9ef"
bookmark_color="ff147dfa"
brace_mismatch_color="ffff786b"
breakpoint_color="ffff786b"
caret_background_color="ff000000"
caret_color="ff66d9ef"
code_folding_color="b3ffffff"
comment_color="bf909090"
completion_background_color="ff303030"
completion_existing_color="24ffffff"
completion_font_color="ffcbcbcb"
completion_scroll_color="14ffffff"
completion_selected_color="14ffffff"
current_line_color="0affffff"
engine_type_color="ffa6e22e"
executing_line_color="6633cc33"
function_color="ff66d9ef"
gdscript/function_definition_color="ffa6e22e"
gdscript/node_path_color="fff92672"
keyword_color="fff92672"
line_length_guideline_color="ff303030"
line_number_color="ff949494"
mark_color="4dff786b"
member_variable_color="fff6931f"
number_color="ffad80fe"
safe_line_number_color="ff848484"
search_result_border_color="61699ce8"
search_result_color="14ffffff"
selection_color="1efffefe"
string_color="ffe6db74"
symbol_color="ff787878"
text_color="fff8f8f2"
text_selected_color="ff3e3e3e"
user_type_color="ff66d9ef"
word_highlighted_color="14ffffff"
